SHELL = cmd.exe

#
# ZDS II Make File - i2cslave project, Debug configuration
#
# Generated by: ZDS II - Z8 Encore! Family 5.2.0 (Build 14011704)
#   IDE component: d:5.2.0:13120401
#   Install Path: C:\Program Files (x86)\ZiLOG\ZDSII_Z8Encore!_5.2.0\
#

RM = del

ZDS = C:\PROGRA~2\ZiLOG\ZDSII_~1.0
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include
# intermediate files directory
WORKDIR = E:\ePin\source\LampDriver

CC = @$(BIN)\eZ8cc
AS = @$(BIN)\eZ8asm
LD = @$(BIN)\eZ8link
AR = @$(BIN)\eZ8lib

CFLAGS =  \
-bfpack:compatible -NOfastcall -const:ROM -define:_Z8F0822  \
-define:_Z8ENCORE_XP_F0822_SERIES -define:_ZSL_DEVICE_PORTA  \
-define:_ZSL_PORT_USED -define:_ZSL_DEVICE_PORTB  \
-define:_ZSL_DEVICE_PORTC -define:_MODEL_SMALL  \
-define:_Z8ENCORE_F08X -genprintf -keepasm -keeplst -list  \
-listinc -model:S -optlink -promote -regvar:8 -NOreduceopt  \
-stdinc:"C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~3;$(INCLUDE)\zilog"  \
-usrinc:"include" -expmac -debug -NOrevaa -cpu:Z8F0822  \
-asmsw:"   \
	-define:_Z8F0822=1 -define:_Z8ENCORE_640_FAMILY=1  \
	-define:_Z8ENCORE_F640X=1 -define:_Z8ENCORE_XP_F0822_SERIES=1  \
	-define:_ZSL_DEVICE_PORTA=1 -define:_ZSL_PORT_USED=1  \
	-define:_ZSL_DEVICE_PORTB=1 -define:_ZSL_DEVICE_PORTC=1  \
	-define:_MODEL_SMALL=1 -define:_Z8ENCORE_F08X=1  \
	-include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~3"  \
	-list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -NOrevaa -cpu:Z8F0822"

ASFLAGS =  \
-define:_Z8F0822=1 -define:_Z8ENCORE_640_FAMILY=1  \
-define:_Z8ENCORE_F640X=1 -define:_Z8ENCORE_XP_F0822_SERIES=1  \
-define:_ZSL_DEVICE_PORTA=1 -define:_ZSL_PORT_USED=1  \
-define:_ZSL_DEVICE_PORTB=1 -define:_ZSL_DEVICE_PORTC=1  \
-define:_MODEL_SMALL=1 -define:_Z8ENCORE_F08X=1  \
-include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~3"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -NOrevaa -cpu:Z8F0822

LDFLAGS = @.\i2cslave_Debug.linkcmd
OUTDIR = E:\ePin\source\LampDriver

build: i2cslave

buildall: clean i2cslave

relink: deltarget i2cslave

deltarget: 
	@if exist $(WORKDIR)\i2cslave.lod  \
            $(RM) $(WORKDIR)\i2cslave.lod
	@if exist $(WORKDIR)\i2cslave.map  \
            $(RM) $(WORKDIR)\i2cslave.map

clean: 
	@if exist $(WORKDIR)\i2cslave.lod  \
            $(RM) $(WORKDIR)\i2cslave.lod
	@if exist $(WORKDIR)\i2cslave.map  \
            $(RM) $(WORKDIR)\i2cslave.map
	@if exist $(WORKDIR)\zsldevinit.obj  \
            $(RM) $(WORKDIR)\zsldevinit.obj
	@if exist $(WORKDIR)\lampDriver.obj  \
            $(RM) $(WORKDIR)\lampDriver.obj
	@if exist $(WORKDIR)\sysclk.obj  \
            $(RM) $(WORKDIR)\sysclk.obj
	@if exist $(WORKDIR)\timer.obj  \
            $(RM) $(WORKDIR)\timer.obj
	@if exist $(WORKDIR)\i2cBase.obj  \
            $(RM) $(WORKDIR)\i2cBase.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\zsldevinit.obj  \
            $(WORKDIR)\lampDriver.obj  \
            $(WORKDIR)\sysclk.obj  \
            $(WORKDIR)\timer.obj  \
            $(WORKDIR)\i2cBase.obj

i2cslave: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\zsldevinit.obj :  \
            E:\ePin\source\LampDriver\zsldevinit.asm  \
            $(INCLUDE)\zilog\ez8dev.inc  \
            $(INCLUDE)\zilog\gpio.inc
	 $(AS) $(ASFLAGS) E:\ePin\source\LampDriver\zsldevinit.asm

$(WORKDIR)\lampDriver.obj :  \
            E:\ePin\source\LampDriver\lampDriver.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            E:\ePin\source\LampDriver\i2cbase.h  \
            E:\ePin\source\LampDriver\include\lampDriver.h  \
            E:\ePin\source\LampDriver\include\sysclk.h  \
            E:\ePin\source\LampDriver\include\timer.h
	 $(CC) $(CFLAGS) E:\ePin\source\LampDriver\lampDriver.c

$(WORKDIR)\sysclk.obj :  \
            E:\ePin\source\LampDriver\sysclk.c  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            E:\ePin\source\LampDriver\include\lampDriver.h  \
            E:\ePin\source\LampDriver\include\sysclk.h
	 $(CC) $(CFLAGS) E:\ePin\source\LampDriver\sysclk.c

$(WORKDIR)\timer.obj :  \
            E:\ePin\source\LampDriver\timer.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\SIO.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            E:\ePin\source\LampDriver\include\lampDriver.h  \
            E:\ePin\source\LampDriver\include\timer.h
	 $(CC) $(CFLAGS) E:\ePin\source\LampDriver\timer.c

$(WORKDIR)\i2cBase.obj :  \
            X:\ePin\source\LampDriver\i2cBase.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            E:\ePin\source\LampDriver\include\lampDriver.h  \
            E:\ePin\source\LampDriver\include\sysclk.h  \
            E:\ePin\source\LampDriver\include\timer.h  \
            X:\ePin\source\LampDriver\i2cbase.h
	 $(CC) $(CFLAGS) X:\ePin\source\LampDriver\i2cBase.c

