/* Linker Command File - i2cslave Debug */

/* Generated by: */
/*  ZDS II - Z8 Encore! Family 5.2.0 (Build 14011704) */
/*  IDE component: d:5.2.0:13120401 */

/* compiler options */
/* -bfpack:compatible -NOfastcall -const:ROM -define:_Z8F0822 */
/* -define:_Z8ENCORE_XP_F0822_SERIES -define:_ZSL_DEVICE_PORTA */
/* -define:_ZSL_PORT_USED -define:_ZSL_DEVICE_PORTB */
/* -define:_ZSL_DEVICE_PORTC -define:_MODEL_SMALL */
/* -define:_Z8ENCORE_F08X -genprintf -keepasm -keeplst -list */
/* -listinc -model:S -optlink -promote -regvar:8 -NOreduceopt */
/* -stdinc:"C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~3;$(INCLUDE)\zilog" */
/* -usrinc:"include" -expmac -debug -NOrevaa -cpu:Z8F0822 */
/*-asmsw:"  */
	/* -define:_Z8F0822=1 -define:_Z8ENCORE_640_FAMILY=1 */
	/* -define:_Z8ENCORE_F640X=1 -define:_Z8ENCORE_XP_F0822_SERIES=1 */
	/* -define:_ZSL_DEVICE_PORTA=1 -define:_ZSL_PORT_USED=1 */
	/* -define:_ZSL_DEVICE_PORTB=1 -define:_ZSL_DEVICE_PORTC=1 */
	/* -define:_MODEL_SMALL=1 -define:_Z8ENCORE_F08X=1 */
	/* -include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~3" */
	/* -list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn */
	/* -debug -NOigcase -NOrevaa -cpu:Z8F0822" */

/* assembler options */
/* -define:_Z8F0822=1 -define:_Z8ENCORE_640_FAMILY=1 */
/* -define:_Z8ENCORE_F640X=1 -define:_Z8ENCORE_XP_F0822_SERIES=1 */
/* -define:_ZSL_DEVICE_PORTA=1 -define:_ZSL_PORT_USED=1 */
/* -define:_ZSL_DEVICE_PORTB=1 -define:_ZSL_DEVICE_PORTC=1 */
/* -define:_MODEL_SMALL=1 -define:_Z8ENCORE_F08X=1 */
/* -include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~3" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -NOrevaa -cpu:Z8F0822 */

-FORMAT=OMF695
-map -maxhexlen=64 -quiet -sort NAME=ascending -unresolved=fatal
-warnoverlap -NOxref -warn -debug -NOigcase -quiet

RANGE ROM $0000 : $1FFF
RANGE RDATA $020 : $0FF
RANGE EDATA $100 : $3FF
RANGE PRAM FORBIDDEN

CHANGE TEXT=RDATA
CHANGE TEXT=NEAR_DATA
change NEAR_TXT=NEAR_DATA
change FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA
define _zsl_g_clock_xdefine = 20000000
define _READ_NVDS=$1000
define _WRITE_NVDS=$10B3
define _READ_NVDS_GET_STATUS=$1000
define _WRITE_NVDS_GET_STATUS=$10B3

/* Set frequency to 20000000 Hz */
define __user_frequency = 20000000

"E:\ePin\source\LampDriver\i2cslave"= \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\zilog\startups.obj, \
 .\zsldevinit.obj, \
 .\lampDriver.obj, \
 .\sysclk.obj, \
 .\timer.obj, \
 .\i2cBase.obj, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\std\chelpd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\std\crtssd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\std\fpssd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\zilog\zslSTD.lib

